<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta property="og:title" content="MF Contratistas Generales"/>
    <meta property="og:description" content="Brindamos puntualmente y de manera eficiente servicios de calidad a empresas del sector de la Construcción y la Minería."/>
    <meta property="og:image" content="https://mfmhgroup.com.pe/assets/images/logo.png"/>
    
    <title>MF Contratistas Generales</title>
    
    <link href="/assets/fonts/font-awesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="/assets/fonts/font-awesome/css/brands.min.css" rel="stylesheet">
    <link href="/assets/fonts/font-awesome/css/solid.min.css" rel="stylesheet">
    <link href="/assets/css/iconos-unicode.css" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="/assets/css/fuente.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/contenidos.css">
    
    <script type="module" src="/assets/js/main.js"></script>
 
</head>
<body>
    
    <header class="cabecera-principal">
            <img class="logo" src="/assets/images/image.png"/>
            <nav>
                <ul class="menu-principal roboto-bold">
                    <li>
                    <a href="#corporativo">EMPRESARIAL</a>
                    <!-- <ul class="submenu">
                        <li><a href="#">UN SUBMENU</a></li>
                        <li><a href="#">OTRO SUBMENU</a></li>
                    </ul> -->
                    </li>
                    <li><a href="#servicios">SERVICIOS</a></li>
                    <li><a href="#nosotros">ACERCA DE</a></li>
                    <li><a href="#contactanos">CONTACTO</a></li>
                </ul>
                <details class="menu-movil">
                    <summary><span class="icon icon-solid"></span></summary>
                    <div >
                        <ul class="submenu roboto-bold">
                            <li>
                            <a href="#corporativo">EMPRESARIAL</a>
                            </li>
                            <li><a href="#servicios">SERVICIOS</a></li>
                            <li><a href="#nosotros">ACERCA DE</a></li>
                            <li><a href="#contactanos">CONTACTO</a></li>
                        </ul>
                        <!-- este es un texto que acompaña el texto
                        <p>Añadiendo algun texto aeui</p> -->
                    </div>
                </details>
              </nav>
    </header>
    <main>
        <div class="portada">
            <div class="contenido-portada">
                <div class="texto-sobrepuesto">Brindamos puntualmente y de manera eficiente servicios de calidad a empresas del sector de la Construcción y la Minería.</div>
                <div><a href="#contactanos" class="boton-tema">CONTÁCTENOS</a></div>
            </div>
        </div>

        <section id="corporativo" class="corporativo">
            <div class="texto-corporativo">
                <h3>NUESTRAS OPERACIONES</h3>
                <h1>DONDE OPERAMOS</h1>
                <p>Somos una Empresa Constructora ubicados en la zona Norte del Peru. Contamos con profesionales de amplia experiencia en la elaboración de proyectos, planos, presupuestos, consultoria y ejecución de obras en el sector público y privado.</p>

                <p>Estamos impulsados por la excelencia tecnológica y motivada por la integridad, creatividad y compromiso de sus miembros. Existimos como empresa para comercializar eficientemente nuestros servicios como los que podrá encontrar en nuestro sitio web.</p>
                    
                <p>Esperamos sus consultas y requerimientos a través de nuestro enlace de contacto.</p>
            </div>
            <div class="grafico"> 
                <div class="puntero"></div>
                <img src="/assets/images/mapa-peru.png" alt="Ubicación de MF Contratistas">
            </div>

        </section>
        <section id="servicios" class="servicios">
            <div>
                <h3>SERVICIOS</h3>
                <h1>MF CONTRATISTAS GENERALES S.A.C.</h1> 
            </div>
            <div class="tarjetas">
                <div class="box"><div class="icon"> 
                    <img src="/assets/images/servicios/b4.jpg" alt=""> </div>
                    <h4>PERFORACIÓN Y VOLADURA</h4>
                    <p>Brindamos servicio de perforación con martillo neumático, jackle, pie de avance, track drill. Contamos con los permisos como Empresa para la adquisición, traslado y manipulación de material explosivo.</p>
                    
                </div>
                <div class="box">
                    <div class="icon"> <img src="/assets/images/servicios/a15.jpg" alt=""> </div>
                    <h4>MOVIMIENTO DE TIERRAS - CAMINOS - TROCHAS</h4>
                    <p>Obras de mejoramiento y ampliación de carreteras, taludes, eliminación de desmonte, botaderos, movimiento de tierra, cortes, perfilados, desquinche, construcción de trochas carrózales, accesos y caminos en zonas de alto riesgo.</p>
                </div>
                <div class="box">
                    <div class="icon"> <img src="/assets/images/servicios/camio1.jpg" alt=""> </div>
                    <h4>ALQUILER DE CAMIONETAS Y VEHÍCULOS</h4>
                    <p>Contamos con camionetas 4x4 en las marcas Toyota, Mitsubishi, Ford Ranger- Minivan de 17 Pasajeros, autos Kia totalmente equipados para trabajos en Construcción y Minería.</p>
                </div>
                <div class="box">
                    <div class="icon"> <img src="/assets/images/servicios/a19.jpg" alt=""> </div>
                    <h4>CONSTRUCCIÓN DE GALERÍAS Y TÚNELES</h4>
                    <p>Realizamos trabajos en  Socavón, construcción de polvorines en roca, contamos con autorización para manipulación de explosivos, con personal altamente capacitado.</p>
                </div>
                <div class="box">
                    <div class="icon"> <img src="/assets/images/servicios/b8.jpg" alt=""> </div>
                    <h4>INSTALACIÓN DE GEOMEMBRANA - GEOTEXTIL</h4>
                    <p>Nuestra empresa construye e instala  geotextil y geomembana ,tuberias ,cuenta con las certificación y pruebas.</p>
                </div>
                <div class="box">
                    <div class="icon"> <img src="/assets/images/servicios/x4.JPG" alt=""> </div>
                    <h4>ALQUILER DE MAQUINARIA PESADA</h4>
                    <p>Alquiler de maquinaria pesada para acarreo y movimiento de tierras, en Construcción y Minería, contando con un pull de equipos, desarrollando una estrecha vinculación con el cliente, aportando soluciones en la demanda de los servicios.</p>
                </div>
                <div class="box">
                    <div class="icon"> <img src="/assets/images/servicios/a18.jpg" alt=""> </div>
                    <h4>CONSTRUCCIÓN DE PLATAFORMAS Y TERRAPLENES</h4>
                    <p>Realizamos trabajos: construcción de plataformas para perforación de diamantina,terraplenes,patio de maniobras en zonas de difícil acceso con personal y equipo calificado respetando los estándar de seguridad.</p>
                     
                </div>
                <div class="box"><div class="icon"> 
                    <img src="/assets/images/servicios/b5.JPG" alt=""> </div>
                    <h4>CONSTRUCCIÓN DE PAD Y POZAS DE LIXIVIACIÓN</h4>
                    <p>Contamos con los permisos, certificaciones y la disposición de la maquinaria para poder ejecutar proyectos de gran envergadura  en la construcción de pad y movimientos de tierra.</p>
                </div>
                <div class="box">
                    <div class="icon"> <img src="/assets/images/servicios/b12.jpg" alt=""> </div>
                    <h4>CONSTRUCCIÓN DE TORRES DE ALTA TENSIÓN</h4>
                    <p>Excavación, encofrado, fundición de zapatas para torres de 500 KW</p>
                </div>
            </div>
            <div class="equipos">
                <h4>ALQUILER DE EQUIPOS LIVIANOS Y PESADOS</h4>
                <div class="tabla-img">
                    <img src="/assets/images/servicios/alquiler-equipos.png" alt="">
                </div>
                
            </div>
            <div class="obras">
                <h4>ALGUNAS OBRAS Y SERVICIOS</h4>
                <div class="tabla-img">
                    <img src="/assets/images/servicios/obras-servicios.PNG" alt="">
                </div>
            </div>
        </section>
        <section id="nosotros" class="nosotros">
            <div>
                <h3>ACERCA DE</h3>
                <h1>NOSOTROS</h1>
                <div class="nmv">
                    <div class="nmv-1">
                        <details class="desplegable" >
                            <summary><span class="icon icon-solid"> Nuestra Empresa</span></summary>
                        </details>
                        <div>
                            <div class="contenido-desplegable">
                            
                                <p>
                                    Somos una Empresa Constructora ubicados en la zona Norte del Perú. Contamos con profesionales de amplia experiencia en la elaboración de proyectos, planos, presupuestos, consultoría, alquiler de equipos y ejecución de obras en el sector público y privado.
                                </p>
                                <p>
                                    Estamos impulsados por la excelencia tecnológica y motivada por la integridad, creatividad y compromiso de sus miembros. Existimos como empresa para comercializar eficientemente nuestros servicios como los que podrá encontrar en nuestro sitio web.
                                </p>
                            </div>
                        </div>
                        <details class="desplegable">
                            <summary><span class="icon icon-solid"> Misión</span></summary>
                        </details>
                        <div>
                            <div class="contenido-desplegable">
                                <p>
                                    MF-MH GROUP brinda de manera eficiente servicios de calidad a empresas del sector de la construcción y la minería, respetando las normas de seguridad, higiene y salud. Propiciando un ambiente de trabajo seguro que permita el crecimiento personal y profesional de nuestros colaboradores.
                                </p>
                            </div>
                        </div>
                        <details class="desplegable">
                            <summary><span class="icon icon-solid"> Visión</span></summary>
                        </details>
                        <div>
                            <div class="contenido-desplegable">
                            <p>
                                Ser una empresa líder, consolidada, competitiva y promotora del desarrollo del país. Poner a disposición nuestra capacidad instalada y habilidad para optimizar tiempo y costos para beneficio de nuestros clientes.
                            </p>
                            </div>
                        </div>
                    </div>
                    <div class="nmv-2">
                        <img src="/assets/images/nosotros.png" alt="Nosotros como empresa">
                    </div>
                </div>
            </div>
        </section>
        <section id="contactanos" class="contactanos">
            <div>
                <h3>CONTÁCTENOS</h3>
                <div >
                    <iframe src="https://mapsengine.google.com/map/embed?mid=zPuO4Ex4X06U.kufg2jdpeKAU" width="100%" height="400"></iframe>
                    
                </div>
            </div> 
            <div class="info-contacto">   
                <div>
                    <h1>INFORMACIÓN DE CONTACTO</h1> 
                    <h4>Requerimientos: +51 936 093 559</h4>
                    <h4>Oficina: 044 612 859 ANEXO 100</h4>
                    <!-- <h4>email: requerimientos@mfcontratistas.com.pe / cpolo@mfcontratistas.com.pe</h4> -->
                    <div class="redes">
                        <a href="https://www.facebook.com/mfcontratistas.generales?fref=ts"><i class="fa-brands fa-facebook"></i></a>
                        &nbsp;
                        <a href="https://wa.me/51936093559"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>
                <div>
                    <form action="contactenos.php" id="formulario">
                        <div class="formulario">
                            <input name="nom" type="text" required placeholder="nombre">
                            <input name="mail" type="email" required placeholder="email">
                            <input name="fono" type="number" placeholder="teléfono">
                            <input name="emp" type="text" placeholder="empresa">
                            <textarea name="msj" id="" cols="30" rows="10" placeholder="consulta" required></textarea> 
                            
                        <button id="enviar-consulta" class="boton-tema" type="submit">ENVIAR CONSULTA</button>
                        </div>

                    </form>
                    <div class="respuesta-formulario" id="respuesta-formulario">
                         
                    </div>

                </div>
            </div>        
        </section>
        <section class="clientes">
            <div>
                <h3>NUESTROS CLIENTES</h3>
            </div>
            <div class="listado-clientes">
                <img src="/assets/images/clientes/camposol.png" alt="cliente">
                <img src="/assets/images/clientes/cartavio.png" alt="cliente">
                <img src="/assets/images/clientes/casa.png" alt="cliente">
                <img src="/assets/images/clientes/danper.png" alt="cliente">
                <img src="/assets/images/clientes/dino.png" alt="cliente">
                <img src="/assets/images/clientes/hidrostal.png" alt="cliente">
                <img src="/assets/images/clientes/iflutech.png" alt="cliente">
                <img src="/assets/images/clientes/ingelmec.png" alt="cliente">
                <img src="/assets/images/clientes/pacasmayo.png" alt="cliente">
                <img src="/assets/images/clientes/proansa.png" alt="cliente">
                <img src="/assets/images/clientes/xexsa.png" alt="cliente">
                <img src="/assets/images/clientes/sigral.png" alt="cliente">

            </div>
        </section>
    </main>
    <footer class="pie-principal">
        <div class="colorear"></div>
        <nav>

            <img class="logo-footer" src="/assets/images/image.png"/>

            <ul class="menu-principal roboto-bold">
                <li>
                <a href="#corporativo">EMPRESARIAL</a>
                <!-- <ul class="submenu">
                    <li><a href="#">UN SUBMENU</a></li>
                    <li><a href="#">OTRO SUBMENU</a></li>
                </ul> -->
                </li>
                <li><a href="#servicios">SERVICIOS</a></li>
                <li><a href="#nosotros">ACERCA DE</a></li>
                <li><a href="#contactanos">CONTACTO</a></li>
            </ul>
            <details class="menu-movil">
                <summary><span class="icon icon-solid"></span></summary>
                <div >
                    <ul class="submenu roboto-bold">
                        <li>
                        <a href="#corporativo">EMPRESARIAL</a>
                        </li>
                        <li><a href="#servicios">SERVICIOS</a></li>
                        <li><a href="#nosotros">ACERCA DE</a></li>
                        <li><a href="#contactanos">CONTACTO</a></li>
                    </ul>
                    <!-- este es un texto que acompaña el texto
                    <p>Añadiendo algun texto aeui</p> -->
                </div>
            </details>
        </nav>
 
    </footer>
</body>
</html>