main>section>div {
    max-width: 1000px;
    padding: 20px;
    box-sizing: border-box;
    margin: auto;
}

/* Empresarial Sección 01 */

main .portada {
    height: 739px;

    overflow: hidden;
    background-repeat: no-repeat;
    background-image: url('/assets/images/foto-portada.png');
    background-size: cover;
    background-position: 50% 50%;
}

.contenido-portada {
    max-width: 600px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px
}

.contenido-portada div {
    margin: 0 10px;
    width: 80%;
}

.boton-tema {
    border: none;
    color: white;
    background-color: var(--color-tema-secundario);
    padding: 8px 19px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    cursor: pointer;
    transition: background-color 0.5s ease-out;
    /* transition: background-color 2s ease-out 100ms */
}

.boton-tema:hover {
    background-color: black;
}

.texto-sobrepuesto {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    box-sizing: border-box;
    padding: 20px;
    font-size: 1.5rem;
    font-weight: 100;
}

/* FIn Empresarial Sección 01 */

/*Empresarial Sección 02 */
.corporativo {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    background-image: url('/assets/images/fondo01.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.corporativo>div {
    flex-basis: 400px;
    padding: 20px;
    box-sizing: border-box;
    margin: 0px;
    text-align: justify;
}

.grafico {
    position: relative;
    overflow: hidden;
}

.puntero {
    position: absolute;
    left: 95px;
    top: 245px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-tema-secundario);
}

.puntero::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    background-color: var(--color-tema-secundario);
    animation: pulso 2s ease-in-out alternate infinite;
}

@keyframes pulso {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        scale: 2.5;
        opacity: 0.7;
    }
}


/* Fin Empresarial Seccion 02 */

/* Sección 03 */

section.servicios {}

.tarjetas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 350px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    /* animation: revelar linear backwards;
    animation-timeline: view() ;
    animation-range: entry 0% cover 10%; */

}

@keyframes revelar {
    from {

        translate: 0 100px;
    }

    to {

        translate: 0 0;
    }

}

.box {

    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #000000;
    /* pero del texto */


}

.box p {
    margin: 10px;
    /*párrf arrb costads */
}

.icon img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    margin-bottom: 10px;
    /* este margen entre imagenes y texto */
}

.tabla-img {
    display: flex;
}

.tabla-img img {
    min-width: 200px;
}

/* Fin Empresarial Seccion 03 */

/* seccion contacto */

div.info-contacto {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

div.info-contacto>div {
    flex-grow: 1;
    flex-basis: 256px;

}

.redes a {
    color: var(--color-tema);
    font-size: 1.5em;
}

/* div.formulario {
    display: grid;
    grid-template-columns: 1fr ;
    gap:10px;
    
} */

div.formulario {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

div.formulario textarea {
    grid-column-start: 1;
    grid-column-end: -1;
    padding: 5px;
    color: #808080;
    font-size: 14.4px;
    /* probar */
    flex-grow: 1;
    flex-basis: 500px;

}

div.formulario input {
    padding: 10px;
    color: #808080;
    font-size: 14.4px;
    min-width: 20px;
    /* probar */
    flex-grow: 1;
    /*Sale 180 - (20 padding y 4 border)*/
    flex-basis: 156px;

}

div.formulario .boton-tema {
    width: 200px;
    min-width: 20px;
}


.respuesta-formulario {
    padding: 10px;
    margin: 10px 0px;
    border-radius: 5px;
    display: none;
    font-size: 0.8em;
}

.respuesta-formulario-ok {
    display: block;
    border: 1px dotted burlywood;
    ;
    background-color: antiquewhite;
}

.respuesta-formulario-error {
    display: block;
    border: 1px dotted rebeccapurple;
    ;
    background-color: crimson;
}

/* @media (min-width:600px) {
    div.formulario {

        grid-template-columns: 1fr 1fr;

        
    }
} */

/* fin sección contacvto */

/* sección nosotros */

section.nosotros {
    background-color: #f7f8f9;
}

.desplegable {
    overflow: hidden;

}

.desplegable+div {
    max-height: 0;
    overflow: hidden;
    box-sizing: border-box;
    padding: 0 10px;
    margin: 5px;
    transition: max-height 400ms ease-out;
}

.desplegable[open]+div {
    max-height: 800px;
    /* Set a max-height value enough to show all the content */
    transition: max-height 400ms ease-out;
}

.desplegable summary span {
    background-color: var(--color-tema-secundario);
    padding: 10px;
    display: block;
    border-radius: 5px;
    color: white;

}

.desplegable summary span:hover {
    cursor: pointer;
}

.desplegable summary span::before {
    content: "\f0fe";
}

.desplegable[open] summary span::before {
    content: "\f146";
}

.contenido-desplegable {
    padding-bottom: 15px;
    text-align: justify;
}

div.nmv {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

div.nmv>div {
    overflow: hidden;

    flex-basis: 475px;

}

.nmv-2 {
    border-radius: 10px;
    height: 300px;

    background-repeat: no-repeat;
    background-image: url('/assets/images/f2.jpg');
    background-size: cover;
    background-position: 50% 50%;
}

/* fin sección */

/* certificaciones */

section.clientes {
    background-color: #f7f8f9;
}

section.clientes .listado-clientes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}