:root {

    /* --color-tema: rgba(0, 57, 92, 1); */
    --color-tema: rgba(38, 65, 120, 1);
    /* #00395C */
    /* --color-tema-secundario: rgb(24, 173, 153); */
    --color-tema-secundario: rgb(96, 96, 98);
}

html {
    scroll-behavior: smooth;
    scroll-padding: 153px;
}

body {
    margin: 0;
    font-family: roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header.cabecera-principal {
    position: fixed;
    background-color: transparent;
    width: 100%;
    /* border: 1px dotted white; */
    text-align: center;
    /* height: 180px; */
    z-index: 1;
}

footer.pie-principal {

    height: 137px;
    background-image: url(/assets/images/foto-footer.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    position: relative;
}

.colorear {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--color-tema);
    opacity: 0.7;
}

footer.pie-principal nav {
    /* Debe ser auto porque flex-direction:column no crece dinamicamente con una altura fija */
    height: auto;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}



.logo-footer {
    max-height: 30px;
    z-index: 1;
    margin: 20px 10px;
}


main {}



.menu-principal {

    /*es un ul y viene con un margin de 1m arriba y abajo por defecto en chrome, nos aseguramos que en otros navegadores asi sea*/
    /*eliminar los valores del navegador*/
    margin: 1em 0px;
    box-sizing: border-box;
    padding: 0px;

    /* display: flex; */
    display: none;
    /* Centrar sus elementos */
    justify-content: center;

    /* de que tamaño debe iniciar cuando es un elemnto de un pàdre flex*/
    flex-basis: 600px;

}

.menu-principal>li {
    display: flex;
    /*solo para centrar el contenido horizontal y verticalmente*/
    align-items: center;
    justify-content: center;
    /* border: 1px dotted white; */
    padding: 0px 0px;
    height: 30px;
    flex-grow: 0;
    text-align: center;
    font-size: 0.8em;
    position: relative;
    /* */
    flex-basis: 200px;
}


.menu-principal>li a {
    color: white;
    text-decoration: none;
    transition-property: color;
    transition-duration: 0.3s;
    transition-delay: 0s;
}

.menu-principal>li:hover>a {
    color: var(--color-tema-secundario);
}

.menu-principal>li:hover .submenu {
    display: flex;
}

.submenu {
    left: 0px;
    top: 30px;
    margin: 0px;
    /*sobreescribimos cualquier valor del navegador*/
    padding: 0px 0px;
    width: 100%;
    display: none;
    flex-direction: column;
    position: absolute;
}

.submenu>li {
    display: block;
    background-color: white;
    padding: 10px;
    flex-grow: 1;
    text-align: center;
    font-size: 0.8em;
    color: gray;

    transition-property: background-color;
    transition-duration: 0.5s;
    transition-delay: 0s;


}

.submenu>li:hover {
    background-color: var(--color-tema-secundario);
    color: white;

}

.submenu>li a {
    color: currentColor;
    text-decoration: none;
    display: block;
}


details.menu-movil {
    margin-bottom: 1em;
    transition: all 0.5s ease-in-out;
    max-height: 35px;
    overflow: hidden;
    width: 100%;
    z-index: 1;
}

details[open].menu-movil {
    max-height: 500px;
    margin-bottom: 0;

}


.menu-movil summary {
    width: 25px;
    padding: 4px;
    font-size: 1.3em;
    border-radius: 5px;
    margin: 0px auto;
    background-color: var(--color-tema);
    color: white;

    cursor: pointer;
}

summary {
    list-style: none;
    /*no funciona en safari*/
}

summary::-webkit-details-marker {
    display: none;
    /*funciona en safari*/

}

.menu-movil summary>span::before {
    content: "\f0c9";
}

.menu-movil[open] summary>span::before {
    content: "\f00d";
}

.menu-movil div {
    background-color: aliceblue;

}

.menu-movil .submenu {
    margin: 1em 0 0 0;
    display: flex;
    position: static;
}

@keyframes mostrar-barra {

    to {
        background-color: var(--color-tema);
        /* height: 160px; */
    }

}

header.cabecera-principal {

    animation: mostrar-barra linear both;
    animation-timeline: scroll(root);
    animation-range: 0 200px;
}

@keyframes anima-logo {

    to {
        height: 80px;
    }

}

.logo {
    margin: 20px 0 0px 0;
    height: 100px;

    animation: anima-logo linear both;
    animation-timeline: scroll(root);
    animation-range: 0 200px;
}

h3 {
    color: var(--color-tema-secundario);
    font-weight: 400;
}

h4 {
    color: var(--color-tema);
    font-weight: 400;
}

h1 {
    color: var(--color-tema);
    font-weight: 400;
}


@media (min-width:600px) {
    .menu-principal {
        display: flex;
    }

    .menu-movil {
        display: none;
    }

    footer.pie-principal nav {
        height: 100%;
        flex-direction: row;
    }
}